🎮 ГАЙД ПО УСТАНОВКЕ СБОРКИ MINECRAFT 🎮

⚡ ШАГ 1: УСТАНОВКА

1. Запусти файл setup.exe, который ты скачал
2. ⚠️ Внимание! Windows может сказать, что файл небезопасен. 
   Игнорируй предупреждение и нажимай «Подробнее» -> «Выполнить всё равно»
3. Выбери язык установщика и нажми кнопку «Далее»
4. На следующем экране снова нажми «Далее»
5. Выбери папку для установки и нажми «Далее»
6. Подожди, пока программа скопирует все файлы
7. Закрой установщик

🚀 ШАГ 2: ПЕРВЫЙ ЗАПУСК И НАСТРОЙКА

8. Найди на рабочем столе новый ярлык "Runes And Rails Launcher" и открой его (либо в папке игры запусти UltimMC.exe)


9. 🎯 ВАЖНЫЙ ШАГ! Настрой параметры: 
   - Версия Java: не меньше 17 ( 17.0.1 )
   - Память (ОЗУ):
     * Минимум: 4096 МБ (или больше)
     * Максимум: 8192 МБ (или больше)
   - Нажми кнопку «Завершить»

(по умолчанию они уже настроены, но вы можете изменить их под себя или настроить самому, если есть проблемы с запуском)

👤 ШАГ 3: СОЗДАНИЕ СВОЕГО ПРОФИЛЯ

10. В правом верхнем углу нажми «Управление учётными записями»
11. Нажми кнопку "Add Local"
12. Введи имя своего персонажа!

    ⚠️ Будь осторожен! Если имя уже занято на сервере - придумай другое.
    Создавать профиль Ely.by или Microsoft НЕ ОБЯЗАТЕЛЬНО.

🎯 ШАГ 4: ИГРАЕМ!

13. Нажми кнопку «Запуск»
14. Подожди, пока игра установит все библиотеки
15. Сервер уже будет в списке - заходи и играй!

Приятной игры! 

-=- -=- -=-
Донат на сервере: https://runes-and-rails.easydonate.ru/

Сообщество Сервера: https://t.me/Runes_and_Rails

Альтернативный вариант (если у тебя свой лаунчер):
https://modrinth.com/modpack/runes-and-rails-modpack



Возникли проблемы?

1. Обратитесь к шагу 9 и проверьте настройки.

2. Если всё еще возникают проблемы и гугл не помог, то смело пишите нам в официальное сообщество: https://t.me/Runes_and_Rails